#指定默认编码集，对于请求参数带有中文的情况应该设置GBK或GB2312，默认UTF-8
struts.i18n.encoding=GB2312
#是否每次HTTP请求到达时，都重新加载国际化资源文件，默认值false
struts.i18n.reload=true
#当struts.xml改动后，是否重新加载该文件，在开发阶段建议将此属性设置为true，提高开发效率，默认值false
struts.configuration.xml.reload=true
#是否使用Struts2的开发模式，可以获得更多报错信息，便于调试，在开发阶段设置为true，默认值false
struts.devMode = true
#设置浏览器是否缓存静态页面，开发阶段设置为false，以获得服务器的最新响应，默认值true
struts.serve.static.browserCache=true
#指定后缀为.action形式的请求可悲Struts2处理，可配置多个请求后缀，比如.do、.struts2等，配置时多个后缀名用逗号隔开
struts.action.extension=action,do,struts2,
#配置服务器运行时的端口号，一般情况下该属性不修改，如果端口号占用则重新分配端口号，默认值80
struts.url.http.port = 8080